bytecodealliance/lucet/.github/actions/test/action.yml
name: 'Test Lucet'
description: 'run tests using standardized lucet development environment'
inputs:
  target:
    description: "Makefile target to execute"
    required: true
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  # The Dockerfile does not specify an entrypoint.
  entrypoint: "/bin/sh"
  args:
      # Next arg is a command for sh to execute.
    - '-c'
      # rustup expects $HOME to be set to /root during `docker run` because thats what
      # it was set to during container creation. Actions clears $HOME so we set it here.
      # The test target of the Makefile is our standard CI.
    - 'export HOME=/root; make ${{ inputs.target }}'

bytecodealliance/lucet/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    target: test-release-executables

bytecodealliance/lucet/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    target: test-release

bytecodealliance/lucet/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    target: test

bytecodealliance/lucet/.github/workflows/main.yml
- uses: ./.github/actions/test
  with:
    target: test-full